<HTML>
<HEAD>
 <TITLE>Herwig++ classes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#DDDDDD"  LINK="#A01010" VLINK="#808080" ALINK="#FF0000">
 <H1>Herwig++ classes</H1><BR>
Here the list of all classes, organized according to the directory where they are defined:
<BR>
  <BR><BR><FONT COLOR="#0000F0"> <B><FONT SIZE=+2>Config/</FONT></B> </FONT><BR><BR>
    <a href="http:GlobalParameters.html">GlobalParameters</a><BR>
    <a href="http:Herwig.html">Herwig</a><BR>
  <BR><BR><FONT COLOR="#0000F0"> <B><FONT SIZE=+2>Decay/</FONT></B> </FONT><BR><BR>
    <a href="http:DecayConfig.html">DecayConfig</a><BR>
    <a href="http:ExampleDecayer.html">ExampleDecayer</a><BR>
  <BR><BR><FONT COLOR="#0000F0"> <B><FONT SIZE=+2>Hadronization/</FONT></B> </FONT><BR><BR>
    <a href="http:CluHadConfig.html">CluHadConfig</a><BR>
    <a href="http:Cluster.html">Cluster</a><BR>
    <a href="http:ClusterDecayer.html">ClusterDecayer</a><BR>
    <a href="http:ClusterFinder.html">ClusterFinder</a><BR>
    <a href="http:ClusterFissioner.html">ClusterFissioner</a><BR>
    <a href="http:ClusterHadronizationHandler.html">ClusterHadronizationHandler</a><BR>
    <a href="http:ColourReconnector.html">ColourReconnector</a><BR>
    <a href="http:Component.html">Component</a><BR>
    <a href="http:HadronsSelector.html">HadronsSelector</a><BR>
    <a href="http:LightClusterDecayer.html">LightClusterDecayer</a><BR>
    <a href="http:PartonSplitter.html">PartonSplitter</a><BR>
  <BR><BR><FONT COLOR="#0000F0"> <B><FONT SIZE=+2>MatrixElement/</FONT></B> </FONT><BR><BR>
  <BR><BR><FONT COLOR="#0000F0"> <B><FONT SIZE=+2>Shower/</FONT></B> </FONT><BR><BR>
    <a href="http:BackwardShowerEvolver.html">BackwardShowerEvolver</a><BR>
    <a href="http:DrellYanMECorrection.html">DrellYanMECorrection</a><BR>
    <a href="http:FS_GtoGGGSplitFun.html">FS_GtoGGGSplitFun</a><BR>
    <a href="http:FS_GtoGGSplitFun.html">FS_GtoGGSplitFun</a><BR>
    <a href="http:FS_GtoQQbarSplitFun.html">FS_GtoQQbarSplitFun</a><BR>
    <a href="http:FS_QtildaShowerKinematics1to2.html">FS_QtildaShowerKinematics1to2</a><BR>
    <a href="http:FS_QtoQGSplitFun.html">FS_QtoQGSplitFun</a><BR>
    <a href="http:FS_QtoQGammaSplitFun.html">FS_QtoQGammaSplitFun</a><BR>
    <a href="http:ForwardShowerEvolver.html">ForwardShowerEvolver</a><BR>
    <a href="http:GtoGGGSplitFun.html">GtoGGGSplitFun</a><BR>
    <a href="http:GtoGGSplitFun.html">GtoGGSplitFun</a><BR>
    <a href="http:GtoGGSudakovFormFactor.html">GtoGGSudakovFormFactor</a><BR>
    <a href="http:GtoQQbarSplitFun.html">GtoQQbarSplitFun</a><BR>
    <a href="http:GtoQQbarSudakovFormFactor.html">GtoQQbarSudakovFormFactor</a><BR>
    <a href="http:IS_GtoGGGSplitFun.html">IS_GtoGGGSplitFun</a><BR>
    <a href="http:IS_GtoGGSplitFun.html">IS_GtoGGSplitFun</a><BR>
    <a href="http:IS_GtoQQbarSplitFun.html">IS_GtoQQbarSplitFun</a><BR>
    <a href="http:IS_QtildaShowerKinematics1to2.html">IS_QtildaShowerKinematics1to2</a><BR>
    <a href="http:IS_QtoQGSplitFun.html">IS_QtoQGSplitFun</a><BR>
    <a href="http:IS_QtoQGammaSplitFun.html">IS_QtoQGammaSplitFun</a><BR>
    <a href="http:InsideRangeShowerEvolver.html">InsideRangeShowerEvolver</a><BR>
    <a href="http:KinematicReshuffler.html">KinematicReshuffler</a><BR>
    <a href="http:KinematicsReconstructor.html">KinematicsReconstructor</a><BR>
    <a href="http:MECorrection.html">MECorrection</a><BR>
    <a href="http:MECorrections.html">MECorrections</a><BR>
    <a href="http:PartnerFinder.html">PartnerFinder</a><BR>
    <a href="http:QtildaShowerKinematics1to2.html">QtildaShowerKinematics1to2</a><BR>
    <a href="http:QtoQGSplitFun.html">QtoQGSplitFun</a><BR>
    <a href="http:QtoQGSudakovFormFactor.html">QtoQGSudakovFormFactor</a><BR>
    <a href="http:QtoQGammaSplitFun.html">QtoQGammaSplitFun</a><BR>
    <a href="http:QtoQGammaSudakovFormFactor.html">QtoQGammaSudakovFormFactor</a><BR>
    <a href="http:RhoDMatrixPropagator.html">RhoDMatrixPropagator</a><BR>
    <a href="http:ShowerAlpha.html">ShowerAlpha</a><BR>
    <a href="http:ShowerAlphaQCD.html">ShowerAlphaQCD</a><BR>
    <a href="http:ShowerConfig.html">ShowerConfig</a><BR>
    <a href="http:ShowerConstrainer.html">ShowerConstrainer</a><BR>
    <a href="http:ShowerHandler.html">ShowerHandler</a><BR>
    <a href="http:ShowerIndex.html">ShowerIndex</a><BR>
    <a href="http:ShowerKinematics.html">ShowerKinematics</a><BR>
    <a href="http:ShowerParticle.html">ShowerParticle</a><BR>
    <a href="http:SplitFun.html">SplitFun</a><BR>
    <a href="http:SplitFun1to2.html">SplitFun1to2</a><BR>
    <a href="http:SplitFun1to3.html">SplitFun1to3</a><BR>
    <a href="http:SplittingGenerator.html">SplittingGenerator</a><BR>
    <a href="http:SudakovFormFactor.html">SudakovFormFactor</a><BR>
  <BR><BR><FONT COLOR="#0000F0"> <B><FONT SIZE=+2>Utilities/</FONT></B> </FONT><BR><BR>
    <a href="http:CheckId.html">CheckId</a><BR>
    <a href="http:HwDebug.html">HwDebug</a><BR>
    <a href="http:Kinematics.html">Kinematics</a><BR>
    <a href="http:Smearing.html">Smearing</a><BR>
</BODY>
</HTML>
